sudo: false
language: node_js
node_js:
- iojs-1.6
- iojs-1.5
- '0.12'
- '0.11'
- '0.10'
- '0.8'
deploy:
  provider: npm
  email:
    secure: LQhZ6EOeZhbcVpiVGIkIM57JveOHO7TPtZ/dmGwCYXahwToFL9MHrWnPj98B+nbS1DeGUbpBzXHgdmzPEtOjCPpdmJuYeMPqrq/edSkaLcBVHcTfaHed8E4iHBWcZyUyWuVHexAAbjaiyGhdCeZFPftaQPONk0tqWyhL2CLBAmY=
  api_key:
    secure: fxS5ICLcYcxAewBmqGbdZptlWmrbHzmuPlPxd0Peck3c2kGbDKvVUNAQIeSRXAPgu+1LqU/ZAExubp+Zk2ZXE3lQ7+4IedCOqRp96cax5LohgC/jSAZyHoTMQPa1n+LkmhscudObVFATtpAtHHyZrXePXglyUuevm9/gCcEvgi0=
  on:
    tags: true
    repo: fvdm/nodejs-searchitunes
    branch: develop
